{
  "name": "@addroid/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/__tests__/**/*.test.ts\""
  },
  "dependencies": {
    "@addroid/config": "*",
    "@addroid/agent-runtime": "*",
    "@addroid/db": "*",
    "@addroid/github-adapter": "*",
    "@addroid/llm-provider": "*",
    "@addroid/meta-adapter": "*",
    "@addroid/queue": "*",
    "@addroid/ops-schemas": "*",
    "cron-parser": "^4.9.0",
    "sharp": "^0.34.5",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "tsx": "^4.16.5",
    "typescript": "^6.0.3"
  }
}
